cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           oreally
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/arturictus/oreally#readme>
homepage:       https://github.com/arturictus/oreally#readme
bug-reports:    https://github.com/arturictus/oreally/issues
author:         Artur Panach
maintainer:     artur.panach@gmail.com
copyright:      2022 Artur Panach
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/arturictus/oreally

library
  exposed-modules:
      CliTest
      Lib
  other-modules:
      Paths_oreally
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , network-uri >=2.7.0
    , optparse-applicative >=0.17
    , process >=1.6.14
    , text
  default-language: Haskell2010

executable oreally-exe
  main-is: Main.hs
  other-modules:
      Paths_oreally
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , network-uri >=2.7.0
    , optparse-applicative >=0.17
    , oreally
    , process >=1.6.14
    , text
  default-language: Haskell2010

test-suite oreally-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.LibSpec
      Paths_oreally
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hspec
    , hspec-discover
    , network-uri >=2.7.0
    , optparse-applicative >=0.17
    , oreally
    , process >=1.6.14
    , text
  default-language: Haskell2010
